# Startup Config
API_ID = "20478395"
API_HASH = "276134bae90f79bbf534206036163a41"
BOT_TOKEN = "8260908630:AAGGSgWbXALvIlusIMhNdLM-Q5evGmbBa78"
AUTH_CHANNEL = "-1003135105941"
DATABASE_URL = "mongodb+srv://themx0980_db_user:9snecrGgmrfJOW5S@cluster0.4p01f3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = ""

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
